# easy-villagers

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/maxhenkel/corelib/: ClientRegistry.java
common/src/main/java/de/maxhenkel/corelib/client/: CustomRendererBlockItem.java  CustomRendererItem.java  ItemRenderer.java
common/src/main/java/de/maxhenkel/corelib/config/: ConfigBase.java
common/src/main/java/de/maxhenkel/corelib/item/: ItemUtils.java
common/src/main/java/de/maxhenkel/corelib/net/: Message.java
common/src/main/java/de/maxhenkel/easyvillagers/: EasyVillagers.java  EasyVillagersExpectPlatform.java  Main.java
common/src/main/java/de/maxhenkel/easyvillagers/blocks/: BreederBlock.java  IncubatorBlock.java  ModBlocks.java  VillagerBlockBase.java
common/src/main/java/de/maxhenkel/easyvillagers/blocks/tileentity/: ModTileEntities.java  SyncableTileentity.java  TraderTileentityBase.java  VillagerTileentity.java
common/src/main/java/de/maxhenkel/easyvillagers/blocks/tileentity/render/: BlockRendererBase.java
common/src/main/java/de/maxhenkel/easyvillagers/entity/: EasyVillagerEntity.java
common/src/main/java/de/maxhenkel/easyvillagers/events/: GuiEvents.java  VillagerEvents.java
common/src/main/java/de/maxhenkel/easyvillagers/gui/: Containers.java
common/src/main/java/de/maxhenkel/easyvillagers/items/: ModItems.java  VillagerItem.java
common/src/main/java/de/maxhenkel/easyvillagers/items/render/: VillagerItemRenderer.java
common/src/main/java/de/maxhenkel/easyvillagers/mixin/: VillagerMixin.java
common/src/main/java/de/maxhenkel/easyvillagers/net/: MessageCycleTrades.java  MessageSelectTrade.java
common/src/main/resources/: easy_villagers.accesswidener  easyvillagers-common.mixins.json
common/src/main/resources/assets/easy_villagers/lang/: en_us.json
common/src/main/resources/data/easy_villagers/loot_tables/blocks/: converter.json  farmer.json
forge/: build.gradle
forge/src/main/java/de/maxhenkel/corelib/: ClientRegistry.java  CommonRegistry.java
forge/src/main/java/de/maxhenkel/corelib/client/: CustomRendererBlockItem.java  CustomRendererItem.java  ItemRenderer.java
forge/src/main/java/de/maxhenkel/corelib/forge/: ClientRegistry.java  CommonRegistry.java
forge/src/main/java/de/maxhenkel/corelib/forge/client/: CustomRendererBlockItem.java  CustomRendererItem.java  RenderUtils.java
forge/src/main/java/de/maxhenkel/corelib/forge/config/: DynamicConfig.java
forge/src/main/java/de/maxhenkel/corelib/forge/helpers/: Pair.java
forge/src/main/java/de/maxhenkel/corelib/forge/inventory/: ContainerBase.java  ItemListInventory.java  LockedSlot.java  ScreenBase.java
forge/src/main/java/de/maxhenkel/corelib/forge/net/: Message.java  NetUtils.java
forge/src/main/java/de/maxhenkel/corelib/forge/tag/: SingleElementTag.java
forge/src/main/java/de/maxhenkel/corelib/helpers/: AbstractStack.java  WrappedFluidStack.java  WrappedItemStack.java
forge/src/main/java/de/maxhenkel/easyvillagers/blocks/: AutoTraderBlock.java  ConverterBlock.java  FarmerBlock.java  IronFarmBlock.java  TraderBlock.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/: ClientConfig.java  EasyVillagersExpectPlatformImpl.java  EasyVillagersForge.java  ItemTileEntityCache.java  ModItemGroups.java  ServerConfig.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/blocks/: AutoTraderBlock.java  BreederBlock.java  ConverterBlock.java  FarmerBlock.java  HorizontalRotatableBlock.java  IncubatorBlock.java  IronFarmBlock.java  ModBlocks.java  TraderBlock.java  TraderBlockBase.java  VillagerBlockBase.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/blocks/tileentity/: AutoTraderTileentity.java  BreederTileentity.java  ConverterTileentity.java  FakeWorldTileentity.java  FarmerTileentity.java  IncubatorTileentity.java  IronFarmTileentity.java  ModTileEntities.java  SyncableTileentity.java  TraderTileentity.java  TraderTileentityBase.java  VillagerTileentity.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/blocks/tileentity/render/: AutoTraderRenderer.java  BlockRendererBase.java  BreederRenderer.java  ConverterRenderer.java  FarmerRenderer.java  (+4 more)
forge/src/main/java/de/maxhenkel/easyvillagers/forge/entity/: EasyVillagerEntity.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/events/: BlockEvents.java  GuiEvents.java  ModSoundEvents.java  VillagerEvents.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/gui/: AutoTraderContainer.java  AutoTraderScreen.java  BreederContainer.java  BreederScreen.java  Containers.java  CycleTradesButton.java  FoodSlot.java  InputOutputContainer.java  InputOutputScreen.java  OutputContainer.java  OutputScreen.java  VillagerConvertSlot.java  VillagerIOContainer.java  VillagerIOScreen.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/integration/: IMC.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/integration/jei/: JEIPlugin.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/integration/theoneprobe/: TheOneProbeModule.java  TileInfoProvider.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/integration/waila/: HUDHandlerBreeder.java  HUDHandlerConverter.java  HUDHandlerVillager.java  PluginEasyVillagers.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/items/: ModItems.java  VillagerItem.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/items/render/: AutoTraderItemRenderer.java  BlockItemRendererBase.java  BreederItemRenderer.java  ConverterItemRenderer.java  FarmerItemRenderer.java  IncubatorItemRenderer.java  IronFarmItemRenderer.java  TraderItemRenderer.java  VillagerItemRenderer.java
forge/src/main/java/de/maxhenkel/easyvillagers/forge/net/: MessageCycleTrades.java  MessagePickUpVillager.java  MessageSelectTrade.java  MessageVillagerParticles.java
forge/src/main/java/de/maxhenkel/easyvillagers/items/: VillagerItem.java
forge/src/main/java/de/maxhenkel/easyvillagers/net/: MessagePickUpVillager.java  MessageVillagerParticles.java
forge/src/main/resources/: easyvillagers.mixins.json  pack.mcmeta
(+11 files in other folders)
