org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=easy_villagers
mod_version=1.17.1-2.0.0
mod_name=Easy Villagers
mod_vendor=Max Henkel
maven_group=de.maxhenkel

architectury_version=2.8.66
architectury_versionRange=[2.8.66,)

fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.17

forge_version=1.17.1-37.1.1
forge_loaderVersion=[37,)
forge_versionRange=[37.0.85,)

puzzlesVersion=v2.0.1-1.17.1-Fabric

jei_version=8.1.0.26
jei_mc_version=1.17.1
theoneprobe_mc_version=1.17.1
theoneprobe_version=4.0.2
jade_id=3447700
corelib_version=1.0.2

curse_id=400514
curse_release_type=alpha
